[buildout]
extensions =
    mr.developer
    buildout.dumppickedversions

sources = sources
versions = versions

develop +=
    .

parts =
    codeskel


[versions]
Cheetah = 2.2.1

[codeskel]
recipe = zc.recipe.egg
eggs =
    PasteScript
    CodeSkel


